# papershelf

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  index.html  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts  wrangler.jsonc
.github/workflows/: deploy.yml
Carrel/Carrel/: Info.plist  PrivacyInfo.xcprivacy
Carrel/Carrel.xcodeproj/: project.pbxproj
Carrel/Carrel/App/: AppDelegate.swift  CarrelApp.swift  ContentView.swift
CarrelAndroid/: .gitignore  README.md  keystore.properties.example  settings.gradle.kts  store-listing.md
CarrelAndroid/app/: build.gradle.kts  proguard-rules.pro
CarrelAndroid/gradle/: libs.versions.toml
CarrelApp/: Info.plist  README.md
CarrelApp/App/: CarrelApp.swift  ContentView.swift
CarrelApp/Core/Auth/: AuthManager.swift  KeychainManager.swift
CarrelApp/Core/Extensions/: Date+Extensions.swift
CarrelApp/Core/Network/: APIError.swift  ConvexClient.swift
CarrelApp/Features/Auth/: LoginView.swift  OAuthWebView.swift
CarrelApp/Features/Gallery/: GalleryView.swift  GalleryViewModel.swift  PaperCard.swift
CarrelApp/Features/Paper/: PaperDetailView.swift  PaperViewModel.swift
convex/: ResendOTP.ts  auth.ts  crons.ts  git.ts  http.ts  latex.ts  mobileAuth.ts  notifications.ts  papers.ts  passwordActions.ts  repositories.ts  schema.ts  sessionCleanup.ts  sync.ts  thumbnail.ts  users.ts
convex/_generated/: api.d.ts
convex/lib/: audit.ts  cascadeDelete.ts  crypto.ts  fileFetching.ts  gitProviders.test.ts  gitProviders.ts  http.ts  latexUtils.ts  paperHelpers.ts  rateLimit.ts  validation.ts
latex-service/: .dockerignore  Dockerfile  README.md  docker-compose.yml  fly.toml  package.json  server.js
latex-service/lib/: cleanup.js  gitOperations.js  logger.js  rateLimit.js  subprocess.js  validation.js
mobile/: .env.example  .gitignore  README.md  app.json  eslint.config.mjs  metro.config.js  package.json  tsconfig.json
mobile/app/: _layout.tsx
mobile/assets/: .gitkeep
mobile/components/: DownloadAllBanner.tsx  DownloadButton.tsx  EmptyState.tsx  OfflinePaperCard.tsx  PaperCard.tsx  PdfViewer.tsx
mobile/hooks/: useDownloadStatus.ts  useOfflinePapers.ts  useStorageInfo.ts
mobile/lib/: AuthContext.ts  auth.tsx  backgroundTasks.ts  downloadManager.ts  getAccessToken.ts  offlineStorage.ts  useAuth.ts  utils.ts
public/: _headers
src/: index.css  main.tsx  routeTree.gen.ts  router.tsx
src/components/: ConfirmDialog.tsx  DropZone.tsx  ErrorBoundary.tsx  FullscreenPdfOverlay.tsx  PaperCard.tsx  PaperStatusIndicator.tsx
src/hooks/: useTheme.ts  useUser.ts
src/lib/: errors.ts  formatters.ts  providers.ts  thumbnail.ts
src/routes/: __root.tsx  index.tsx  mobile-auth.tsx  papers.$id.tsx  privacy.tsx  profile.tsx  repositories.tsx  share.$slug.tsx
(+125 files in other folders)
